# Broobu.HamRadio

./: AssemblyVersions.cs
UI/Broobu.Hamdroid.UI.Android/Hamdroid/: build.gradle  proguard-rules.txt
UI/Broobu.Hamdroid.UI.Android/Hamdroid/src/main/: AndroidManifest.xml
UI/Broobu.Hamdroid.UI.Android/Hamdroid/src/main/java/com/broobu/hamdroid/: HamdroidApp.java
UI/Broobu.Hamdroid.UI.Android/Hamdroid/src/main/java/com/broobu/hamdroid/activities/: NavActivity.java  SettingsActivity.java
UI/Broobu.Hamdroid.UI.Android/Hamdroid/src/main/java/com/broobu/hamdroid/controllers/: DeviceController.java  StationInfoController.java
UI/Broobu.Hamdroid.UI.Android/Hamdroid/src/main/java/com/broobu/hamdroid/interfaces/: IControllerState.java  IEasyObservable.java  IOnChangeListener.java
UI/Broobu.Hamdroid.UI.Android/Hamdroid/src/main/java/com/broobu/hamdroid/lists/: CallSignAdapter.java
UI/Broobu.Hamdroid.UI.Android/Hamdroid/src/main/java/com/broobu/hamdroid/models/: DeviceInfoModel.java  HamdroidModel.java  StationInfoModel.java
UI/Broobu.Hamdroid.UI.Android/Hamdroid/src/main/java/com/broobu/hamdroid/utils/: ControllerBase.java  DeviceLocationListener.java  MessageBase.java  (+1 more)
UI/Broobu.Hamdroid.UI.Android/Hamdroid/src/main/res/layout/: activity_nav.xml  fragment_caption.xml  fragment_device.xml  fragment_home.xml  fragment_image.xml  fragment_info.xml  fragment_poimap.xml  fragment_splash.xml  fragment_stationinfo.xml
UI/Broobu.Hamdroid.UI.Android/Hamdroid/src/main/res/menu/: main.xml  nav.xml
UI/Broobu.Hamdroid.UI.Android/Hamdroid/src/main/res/values/: arrays.xml  strings.xml  strings_activity_settings.xml
UI/Broobu.Hamdroid.UI.Android/Hamdroid/src/main/res/xml/: pref_headers.xml  searchable.xml
(+335 files in other folders)
