<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Prodata Contract Definition</Name>
    <Description>This item template will add all the needed files for your contract definition</Description>
    <Icon>Pms.png</Icon>
    <TemplateID>f1adc1c4-7649-4756-bfc0-18625fd8f111</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>    
  </TemplateData>
  <TemplateContent>    
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.ComponentModel.DataAnnotations</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Runtime.Serialization</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.ServiceModel</Assembly>
			</Reference>
		</References>    
    <ProjectItem SubType="None" TargetFileName="GenerationConfiguration\ContractGenerationConfiguration.xml" ReplaceParameters="false">Files\Contract\GenerationConfiguration\ContractGenerationConfiguration.xml</ProjectItem>
    <ProjectItem SubType="None" TargetFileName="Agent\Agent.tt" ReplaceParameters="false">Files\Contract\Agent\Agent.tt</ProjectItem>
    <ProjectItem SubType="None" TargetFileName="Agent\AgentFactory.tt" ReplaceParameters="false">Files\Contract\Agent\AgentFactory.tt</ProjectItem>
    <ProjectItem SubType="None" TargetFileName="Domain\DomainClass.tt" ReplaceParameters="false">Files\Contract\Domain\DomainClass.tt</ProjectItem>
    <ProjectItem SubType="None" TargetFileName="Interfaces\AgentInterface.tt" ReplaceParameters="false">Files\Contract\Interfaces\AgentInterface.tt</ProjectItem>
    <ProjectItem SubType="None" TargetFileName="Interfaces\ServiceInterface.tt" ReplaceParameters="false">Files\Contract\Interfaces\ServiceInterface.tt</ProjectItem>
  </TemplateContent>
</VSTemplate>
