<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Broobu.HamRadio.Business.Domain.StationItem">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCBQkAAgWPAACAICAIMCAUEAAIAHEiACgAwBACIAAg=</HashCode>
      <FileName>Domain\StationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Broobu.HamRadio.Business.Domain.LogbookItem">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAEAAAAAAAAAAAIAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Domain\LogbookItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>