<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Broobu.Qrz.Contract.Domain.QRZDatabase">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\QRZDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Broobu.Qrz.Contract.Domain.CallSign">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACQIAAAAEJIQAEoRQIgCAEEUAAMAAkHABgAiAKAUQA=</HashCode>
      <FileName>Domain\CallSign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Broobu.Qrz.Contract.Domain.Session">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQQAAAAAAAQAAAAAAAAAAAEAIAAAAAA=</HashCode>
      <FileName>Domain\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>