<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name=".ImageFragment"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/capImage"
        android:text="@string/lblPicture"
        android:gravity="center_horizontal"
        android:background="@drawable/abc_cab_background_top_holo_dark"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/capImage"
        android:id="@+id/imgStation"/>

</RelativeLayout>